# ServiceStack

src/ServiceStack/: AppHostBase.NetCore.cs  AppHostBase.cs  AppHostExtensions.cs  AppHostHttpListenerBase.cs  AppHostHttpListenerPoolBase.cs  AppSelfHostBase.cs  AppUtils.cs  AutoQueryDataFeature.cs  ContainerTypeExtensions.cs  DisposableTracker.cs  GenericAppHost.cs  HostConfig.cs  HostContext.cs  HttpExtensions.cs  HttpHandlerFactory.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseExtensionsInternal.cs  HttpResult.cs  IRequiresSoapMessage.cs  InfoScripts.cs  LispReplTcpServer.cs  MetadataFeature.cs  ModularStartup.cs  NetCoreAppSettings.cs  Platform.cs  Profiler.cs  RequestContext.cs  RequestExtensions.cs  RequestInfoFeature.cs  RequestLogsFeature.cs  ServerEventsFeature.cs  ServiceStack.csproj  ServiceStackHost.Runtime.cs  SharpPagesFeature.cs  SuppressFormsAuthenticationRedirectModule.cs  SvgFeature.cs  XsdUtils.cs
src/ServiceStack.Client/: CryptUtils.cs  Pcl.NameValueCollectionWrapper.cs  PclExportClient.NetStandard.cs  PclExportClient.cs  ServiceClientBase.cs  ServiceStack.Client.csproj  WebRequestUtils.cs
src/ServiceStack.Client/Messaging/: InMemoryMessageQueueClient.cs  RedisMessageQueueClient.cs
src/ServiceStack.Common/: ActionExecExtensions.cs  CommandsUtils.cs  ExecUtils.cs  IdUtils.cs  IntExtensions.cs  NetCoreExtensions.cs  ServiceStack.Common.csproj  VirtualPathUtils.cs
src/ServiceStack.Common/IO/: FileSystemVirtualFiles.cs
src/ServiceStack.Common/MiniProfiler/Data/: ProfiledConnection.cs  ProfiledDbDataReader.cs  ProfiledProviderFactory.cs
src/ServiceStack.Common/Script/: ScriptContext.cs
src/ServiceStack.Interfaces/: ISequenceSource.cs  RequestAttributes.cs  ServiceStack.Interfaces.csproj
src/ServiceStack.Interfaces/Auth/: IUserAuth.cs
src/ServiceStack.Kestrel/: AppHostHttpListenerBase.NetCore.cs  ServiceStack.Kestrel.csproj
src/ServiceStack.Logging.NLog/: ServiceStack.Logging.NLog.csproj
src/ServiceStack.Mvc/: ServiceStack.Mvc.csproj
src/ServiceStack.Razor/: ServiceStack.Razor.csproj
src/ServiceStack.Server/: RedisSequenceSource.cs  ServiceStack.Server.csproj
src/ServiceStack.Server/Messaging/Rcon/: PacketProcessingClient.cs  Server.cs
src/ServiceStack.Server/Messaging/Redis/: MessageHandlerWorker.cs
src/ServiceStack/AspNet/: ServiceStackPage.cs
src/ServiceStack/Auth/: AspNetWindowsAuthProvider.cs  AuthMetadataProvider.cs  AuthenticateService.cs  NetCoreIdentityAuthProvider.cs  PasswordHasher.cs  SaltedHash.cs  UserAuth.cs
src/ServiceStack/Configuration/: AppSettings.cs  AppSettingsBase.cs  MultiAppSettingsBuilder.cs
src/ServiceStack/Formats/: SoapFormat.cs
src/ServiceStack/Funq/: ResolutionException.cs
src/ServiceStack/Host/: AppDelegates.cs  BasicRequest.cs  ContentTypes.cs  Cookies.cs  HttpWebRequestConfig.cs  InMemoryRollingRequestLogger.cs  RequestPreferences.cs  ServiceController.cs  ServiceExec.cs  ServiceMetadata.cs
src/ServiceStack/Host/AspNet/: AspNetRequest.cs  AspNetResponse.cs
src/ServiceStack/Host/Handlers/: HttpAsyncTaskHandler.cs  ServiceStackHandlerBase.cs  Soap11Handlers.cs  Soap12Handlers.cs  SoapHandler.cs  StaticFileHandler.cs
src/ServiceStack/Host/HttpListener/: HttpListenerBase.cs  ListenerRequest.Mono.cs  ListenerRequest.cs  ListenerResponse.cs
src/ServiceStack/Host/NetCore/: NetCoreRequest.cs  NetCoreResponse.cs
src/ServiceStack/Messaging/: MessageHandler.cs
src/ServiceStack/Metadata/: BaseSoapMetadataHandler.cs  BaseWsdlPage.cs  IndexOperationsControl.cs  Soap11MetadataHandler.cs  Soap11WsdlMetadataHandler.cs  Soap12MetadataHandler.cs  Soap12WsdlMetadataHandler.cs  WsdlMetadataHandlerBase.cs  XsdGenerator.cs
src/ServiceStack/NetCore/: NetCoreContainerAdapter.cs  NetCoreHeadersCollection.cs  NetCoreLogFactory.cs  NetCoreQueryStringCollection.cs
src/ServiceStack/Support/WebHost/: GzipOptimizationTest.cs
src/ServiceStack/Testing/: BasicAppHost.cs  MockHttpRequest.cs
