<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ServiceStack.Interfaces</PackageId>
        <AssemblyName>ServiceStack.Interfaces</AssemblyName>
        <Title>Lightweight and implementation-free interfaces for ServiceStack</Title>
        <PackageDescription>
            Lightweight and implementation-free interfaces for DTO's, providers and adapters.
        </PackageDescription>
        <PackageTags>ServiceStack;Common;Framework;Clients;ServiceClients;Gateway</PackageTags>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    </ItemGroup>

</Project>