<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Logging.NLog</PackageId>
    <AssemblyName>ServiceStack.Logging.NLog</AssemblyName>
    <Title>ServiceStack.Logging.NLog</Title>
    <PackageDescription>
      Provides NLog logging integration for other ServiceStack projects
    </PackageDescription>
    <PackageTags>servicestack;log;logging;nlog</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
