<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ServiceStack.Mvc</PackageId>
    <AssemblyName>ServiceStack.Mvc</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>MVC Adapters for integrating with ServiceStack webservices</Title>
    <PackageDescription>
      Full details in MVC PowerPack: http://mono.servicestack.net/mvc-powerpack/
      MVC Adapter classes to provide tight integration and re-usable functionality between ServiceStack and MVC.
      Including adapters for: MiniProfiler, FluentValidation, Funq IOC Controller Factory, Funq Validator Factory
      ControllerBase (configured with access to ServiceStack's ICacheClient, ISession, typed UserSession dependencies).
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj" />
    <ProjectReference Include="..\ServiceStack.Client\ServiceStack.Client.csproj" />
    <ProjectReference Include="..\ServiceStack.Common\ServiceStack.Common.csproj" />
    <ProjectReference Include="..\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj" />
    <ProjectReference Include="..\ServiceStack\ServiceStack.csproj" />
  </ItemGroup>
</Project>